<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        minimum-scale=1.0, maximum-scale=1.0" />
        <style>

            body{
                -webkit-text-size-adjust:none;
                font-family:Helvetica, Arial, Verdana, sans-serif;
                background-color: #e5e4db;
                margin:0;
            }
            p{
                text-indent: 2em;
                margin: 0.75em;
                line-height: 1.5em;
            }

        </style>
    </head>
    <body>
        <div style='background-color: #fff; border: solid 1px #eee; padding: 1em; max-width: 40em; margin: 0 auto;'>
